{
    "Kestrel": {
        "Endpoints": {
            "Http": {
                "Url": "http://+:9955"
            }
        }
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}
